# just a flag
VITE_ENV = 'production'
# 应用名，用于显示浏览器Tab标题
VITE_APP_NAME = 'LowCode'

# 这个值不要动
VITE_APP_BASE_API = ''
# 正式服务器服务器地址 'http://127.0.0.1:10001'
VITE_APP_BASE_API_TO_URL = 'https://staging.api-no1idc.com'